<div class="container-fluid">
  <h1>Press the link below to register to the newsletter for more offers</h1>
  <form #userForm="ngForm" (ngSubmit) = "onSubmit()" novalidate >



   {{userForm.value | json}}
    {{userModel | json}}
   <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" name="userName" [(ngModel)]="userModel.name">
   </div>
   <div class="form-group">
     <label>Surname</label>
     <input type="text" class="form-control" name="surName" [(ngModel)]="userModel.surname">
   </div>
   <div class="form-group">
    <label>Click the box below if you would like to get notified through SMS as well.</label>
    <div class="form-group">
     <input class="form-check-input" type="radio" name="notificationChannel1" [(ngModel)]="userModel.notification">
     <label class="form-check-label">Yes</label>
    </div>
    <div class="form-group">
     <input class="form-check-inpit" type="radio" name="notificationChannel2" [(ngModel)]="userModel.notification">
     <label class="form-check-label">No</label>
    </div>
   <div class="form-group">
    <label>Phone number</label>
    <input type="number" class="form-control" name="phoneNumber" [(ngModel)]="userModel.phonenumber">
   </div>
   <div class="form-group">
    <label>E-mail address</label>
    <input type="email" class="form-control" name="email" [(ngModel)]="userModel.email">
   </div>
  <button class="btn btn-primary" type="submit">Submit Form</button>
  </form>
</div>

<!--<p>angular works!</p>-->
<!--<div ng-controller="ExampleController">
  <form novalidate class="simple-form">
    <label>Name: <input type="text" ng-model="user.name"(input) = "handleInput($event)" /></label><br />
    <label>E-mail: <input type="email" ng-model="user.email" /></label><br />
    Best Editor: <label><input type="radio" ng-model="user.preference" value="vi" />vi</label>
    <label><input type="radio" ng-model="user.preference" value="emacs" />emacs</label><br />
    <input type="button" ng-click="reset()" value="Reset" />
    <input type="submit" ng-click="update(user)" value="Save" />
  </form>
  <pre>user = {{user | json}}</pre>
  <pre>master = {{master | json}}</pre>
</div>

<script>
  angular.module('formExample', [])
    .controller('ExampleController', ['$scope', function($scope) {
      $scope.master = {};

      $scope.update = function(user) {
        $scope.master = angular.copy(user);
      };

      $scope.reset = function() {
        $scope.user = angular.copy($scope.master);
      };

      $scope.reset();
    }]);
</script>
-->
<!--<head runat="server">

    <script src="angular.min.js"></script>

    <title></title>

    <script>

        function greet($window, $scope) {

            $scope.hello = function () {

                $window.alert('Hi!! ' + $scope.name);

            }

        }

    </script>

</head>
<body>
<form>
 <div class="form-group" ng-controller="greet">
  <label for="firstName"></label>
  Name: <input type="text" id="firstName" ng-model="name" class="form-control"> 
 </div>
 <div class="form-group">
   <label for="comment">Comments</label>
   <textarea id="comment" cols="30" rows="10" class="form-control">
   </textarea>
 <button ng-click="greet()" class="btn btn-primary">submit</button>
 </div>
</form>
</body>
-->
