
<head>
 <style>
/* Set a background image by replacing the URL below */
body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
 </style>
 <script>
 <script>
<script>
  var app = angular.module('MyApp', []);
  app.controller('MyController', function($scope, $window) {
    
    $scope.redirect = function(){
      
      var url = "./main/user/user.component.html";
      $window.location.href = url;
    }
  });
 </script>
</head>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="#">Ray Ban product offers</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>-->
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container">
  <div class="card border-0 shadow my-5">
    <div class="card-body p-5">
      <h1 class="fw-light">RayBan are having a summer sale, promoting 50% off a selected pair.</h1>
      <!--<p class="lead">In this snippet, the background image is fixed to the body element. Content on the page will
        scroll, but the image will remain in a fixed position!</p>
      <p class="lead">Scroll down...</p>-->
      <!--<img src="/rayban.jpg" alt="Ray Ban offer">-->
      <!--<a href="user.html">
      <button>Register Here!</button>
      </a>-->
     <!--<button (click) = "goToPage('user')">Register Here!</button>-->
     <!-- <a href="#user" routerLink="/user">Register Here for RayBan offers</a>-->
    <!-- <div ng-app="raybanproject" ng-control="MyController">
     <button  [routerLink]="['/main/user/user.component.html']">Onboard Control</button>
     </div>

      <div style="height: 700px"></div>
      <p class="lead mb-0">You've reached the end!</p>
      <!--<router-outlet></router-outlet>-->

    <div class="constant" role="main">
       <button (click)="goToPage('User')">Register here!</button>
       <a routerLink="angular">Register at RayBan Newsletter</a>
       <router-outlet></router-outlet>
    </div>
    </div>
  </div>
</div>
